<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Server Name"</Description>
      <VariableType>String</VariableType>
      <Length>7</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>game.dll+C4A6A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Some kind of tick counter?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>game.dll+C47794</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"static pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>9466B8+08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"static pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>009466F4+8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"floatCoord"</Description>
      <VariableType>Float</VariableType>
      <Address>game.dll+1BAF680</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"floatCoord"</Description>
      <VariableType>Float</VariableType>
      <Address>game.dll+1EF5C40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"floatCoord"</Description>
      <VariableType>Float</VariableType>
      <Address>game.dll+1F12260</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>getAddress('game.dll')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>getAddress('game.dll') + getModuleSize('game.dll')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Jumping"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0D1D8A60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"AUTORUN"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>01049898</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>05440118</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"E/W Warp Pointer (x)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>104a7fc</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Heading Pointer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>104a7fc</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Run Speed Pointer (not writable)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>104a7fc</Address>
      <Offsets>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"N/S Warp Pointer (y)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>104a7fc</Address>
      <Offsets>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Height Warp Pointer (z)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>104a7fc</Address>
      <Offsets>
        <Offset>58</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"CameraAngle"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0D1D8A84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"loc string buffer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00F967A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>05340171</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"game.dll"+29C38</Address>
      <Comment>%s -&gt; torch value
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
