<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Some kind of tick counter?"</Description>
      <LastState Value="0000015C" RealAddress="01047794"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>game.dll+C47794</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"static pointer"</Description>
      <LastState Value="64207469" RealAddress="009466C0"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>9466B8+08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"static pointer"</Description>
      <LastState Value="00773045" RealAddress="009466FC"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>009466F4+8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Player Location Information E and W"</Description>
      <LastState Value="0" RealAddress="009ABAA8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>game.dll+5aBAA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Player location information N and S"</Description>
      <LastState Value="0" RealAddress="009ABAAC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>game.dll+5abaac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"player location information up and down"</Description>
      <LastState Value="0" RealAddress="009ABAB0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>game.dll+5abab0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"movement speed"</Description>
      <LastState Value="0" RealAddress="009ABAB8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>game.dll+5abab8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"WARPS E W Writes to the EW player info above"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>game.dll+c4a828</Address>
      <Offsets>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Warps N and S"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>game.dll+c4a828</Address>
      <Offsets>
        <Offset>54</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Warps up and down"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>game.dll+c4a828</Address>
      <Offsets>
        <Offset>3C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Makes character autorun can set high speed"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>game.dll+c4a828</Address>
      <Offsets>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"floatCoord"</Description>
      <LastState Value="13838" RealAddress="01FAF680"/>
      <VariableType>Float</VariableType>
      <Address>game.dll+1BAF680</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"floatCoord"</Description>
      <LastState Value="13838" RealAddress="022F5C40"/>
      <VariableType>Float</VariableType>
      <Address>game.dll+1EF5C40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"floatCoord"</Description>
      <LastState Value="13838" RealAddress="02312260"/>
      <VariableType>Float</VariableType>
      <Address>game.dll+1F12260</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"No description"</Description>
      <LastState Value="9460301" RealAddress="00400000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>getAddress('game.dll')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>getAddress('game.dll') + getModuleSize('game.dll')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Jumping"</Description>
      <LastState Value="0" RealAddress="0D1D8A60"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0D1D8A60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"AUTORUN"</Description>
      <LastState Value="0" RealAddress="01049898"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>01049898</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>05440118</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"E/W Warp Pointer (x)"</Description>
      <LastState Value="562702" RealAddress="05340118"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>104a7fc</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Heading Pointer"</Description>
      <LastState Value="2405" RealAddress="0534011C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>104a7fc</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Run Speed Pointer (not writable)"</Description>
      <LastState Value="0" RealAddress="05340144"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>104a7fc</Address>
      <Offsets>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"N/S Warp Pointer (y)"</Description>
      <LastState Value="510576" RealAddress="05340164"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>104a7fc</Address>
      <Offsets>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Height Warp Pointer (z)"</Description>
      <LastState Value="7177" RealAddress="05340171"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>104a7fc</Address>
      <Offsets>
        <Offset>59</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"CameraAngle"</Description>
      <LastState Value="111" RealAddress="0D1D8A84"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0D1D8A84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"loc string buffer"</Description>
      <LastState RealAddress="00F967A0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00F967A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <LastState Value="7177" RealAddress="05340171"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>05340171</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"game.dll"+29C38</Address>
      <Comment>%s -&gt; torch value
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
